<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Learning simplified for the next generation. Zero Hassle, Incredible Prices, Big Heart.">
    <meta name="keywords" content="Gurufa, Kids">
    <meta name="robots" content="index, follow">
    <title>Gurufa</title>
    <!-- OG Tags -->
    <meta property="og:title" content="Gurufa">
    <meta property="og:description" content="Learning simplified for the next generation. Zero Hassle, Incredible Prices, Big Heart.">
    <meta property="og:image" content="https://gurufa.netlify.app/assets/favicon-d9223000.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Gurufa">
    <!-- FAVICON -->
    <link rel="icon" href="https://gurufa.netlify.app/assets/favicon-d9223000.png" type="image/x-icon">
    <meta http-equiv="refresh" content="5;URL=https://gurufa.netlify.app">
</head>
<style>
    body{
        width: 100vw ;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

    }
    

    .loader, .loader:before, .loader:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  animation-fill-mode: both;
  animation: bblFadInOut 1.8s infinite ease-in-out;
}
.loader {
  color: #000;
  font-size: 7px;
  position: relative;
  text-indent: -9999em;
  transform: translateZ(0);
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 0;
}
.loader:before {
  left: -3.5em;
  animation-delay: -0.32s;
}
.loader:after {
  left: 3.5em;
}

@keyframes bblFadInOut {
  0%, 80%, 100% { box-shadow: 0 2.5em 0 -1.3em }
  40% { box-shadow: 0 2.5em 0 0 }
}
    

</style>
<body>
    <span class="loader"></span>



</body>
</html>