<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{first_name}} Reset Password</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-color: #f9f9f9;
            overflow: hidden;
        }
        .mainDiv {
            display: flex;
            min-height: 100%;
            align-items: center;
            justify-content: center;
            background-color: #f9f9f9;
            font-family: 'Open Sans', sans-serif;
        }
 .cardStyle {
    width: 500px;
    border-color: white;
    background: #fff;
    padding: 36px 0;
    border-radius: 4px;
    margin: 30px 0;
    box-shadow: 0px 0 2px 0 rgba(0,0,0,0.25);
  }
#signupLogo {
  max-height: 100px;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.formTitle{
  font-weight: 600;
  margin-top: 20px;
  color: #2F2D3B;
  text-align: center;
}
.inputLabel {
  font-size: 12px;
  color: #555;
  margin-bottom: 6px;
  margin-top: 24px;
}
.error-msg {
  font-size: 12px;
  color: #c00;
  margin-bottom: 6px;
  opacity: 0;
}
.error-msg.SHOW {
  opacity: 1;
}
  .inputDiv {
    width: 70%;
    display: flex;
    flex-direction: column;
    margin: auto;
  }
input {
  height: 40px;
  font-size: 16px;
  border-radius: 4px;
  border: none;
  border: solid 1px #ccc;
  padding: 0 11px;
}
input:disabled {
  cursor: not-allowed;
  border: solid 1px #eee;
}
.buttonWrapper {
  margin-top: 40px;
}
  .submitButton {
    width: 70%;
    height: 40px;
    margin: auto;
    display: block;
    color: #fff;
    background-color: #FDBE00;
    border-color: #FDBE00;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.035);
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
  }
.submitButton:disabled,
button[disabled] {
  border: 1px solid #cccccc;
  background-color: #cccccc;
  color: #666666;
}

#loader {
  position: absolute;
  z-index: 1;
  margin: -2px 0 0 10px;
  border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid #666666;
  width: 14px;
  height: 14px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
    </style>
  </head>
  <body>
    <div class="mainDiv">
        <div class="cardStyle">
          <form action="" method="post" name="signupForm" id="signupForm">
            {% csrf_token %}
            <img src="" id="signupLogo"/>
            
            <h2 class="formTitle">
              Create New Password
            </h2>
          <div class="inputDiv">
            <label class="inputLabel" for="password">New Password</label>
            <input type="password" id="password" name="password" required>
            <p class="error-msg" id="ErrorMsg">ERROR</p>
          </div>
            
          <div class="inputDiv">
            <label class="inputLabel" for="confirmPassword">Confirm Password</label>
            <input type="password" id="confirmPassword" name="confirmPassword">
          </div>
          
          <div class="buttonWrapper">
            <button type="submit" id="submitButton" class="submitButton pure-button pure-button-primary">
              <span>Continue</span>
              <span id="loader"></span>
            </button>
          </div>
            
        </form>
        </div>
      </div>    
      <script>
        var password = document.getElementById("password")
  , confirm_password = document.getElementById("confirmPassword")
  , ErrorMsg = document.getElementById("ErrorMsg");

document.getElementById('signupLogo').src = "https://gurufa.netlify.app/assets/Logo-2007b6d4.svg";
enableSubmitButton();

function passwordValidator(password) {
    if (password.length < 8) {
        return [false, 'Password must be at least 8 characters long.'];
    }
    if (!/[A-Z]/.test(password)) {
        return [false, 'Password must contain at least one uppercase letter.'];
    }
    if (!/[a-z]/.test(password)) {
        return [false, 'Password must contain at least one lowercase letter.'];
    }
    if (!/\d/.test(password)) {
        return [false, 'Password must contain at least one digit.'];
    }
    if (!/[!@#$%^&*()_+=\-[\]{};':\"|,.<>/?]/.test(password)) {
        return [false, 'Password must contain at least one special character.'];
    }
    return [true, password];
}


function validatePassword() {
    if(password.value != confirm_password.value) {
        confirm_password.setCustomValidity("Passwords Don't Match");
        return false;
    } else {
        confirm_password.setCustomValidity('');
        return true;
    }
}

password.oninput = validatePassword;
confirm_password.onkeyup = validatePassword;

function enableSubmitButton() {
  document.getElementById('submitButton').disabled = false;
  document.getElementById('loader').style.display = 'none';
}

function disableSubmitButton() {
  document.getElementById('submitButton').disabled = true;
  document.getElementById('loader').style.display = 'unset';
}
const form = document.getElementById('signupForm')

form.onsubmit = onKeyReset

function onKeyReset(e) {
    e.preventDefault()
    const apiUrl = location.href;
    const formData = new FormData(form)
    const OPTIONS = {
        method: 'POST',
        body: formData
        }
    disableSubmitButton();
    ErrorMsg.classList.remove('SHOW');
    fetch(apiUrl, OPTIONS)
    .then(response => {
        // Check if the response status is okay (status code 200)
        if (!response.ok) {
        throw new Error(`HTTP error! Status: ${response.status}`);
        }
        
        // Parse the response body as JSON
        return response.json();
    })
    .then(data => {
        // Process the JSON data
        console.log('Fetched data:', data);
        // You can update the DOM or perform other actions with the data here
        if(!data.success){
            ErrorMsg.innerText = data.error
            ErrorMsg.classList.add('SHOW')
        }
    })
    .catch(error => {
        // Handle errors here
        console.error('Fetch error:', error);
    }).finally(()=>{
        enableSubmitButton();
    })
};


      </script>
  </body>
</html>